# ============================================================================
# HTACCESS CONFIGURATION - OpenSID (Optimized for Apache & OpenLiteSpeed)
# ============================================================================
# Kompatibel dengan: Apache 2.4, OpenLiteSpeed (OLS), Root Domain, & Subfolder
#
# FITUR UTAMA:
# • Simple URL rewriting yang proven stable
# • ONE file untuk root domain DAN subfolder
# • Keamanan file sensitif (dioptimalkan untuk OLS & Apache)
# • Browser caching untuk performa optimal
# • HTTPS redirect (production default, disable untuk development)
# ============================================================================

RewriteEngine On

# =====================================================
# BLOCK SENSITIVE DIRECTORIES & FILES (WAJIB DI ATAS)
# =====================================================

# 1. Proteksi Folder Sensitif
RewriteRule ^(\.git|\.github|bin|vendor|Modules)(/|$) - [F,L]

# 2. Block Storage (Kecuali file gambar thumbnail tema)
RewriteCond %{REQUEST_URI} !storage/app/themes/[^/]+/assets/thumbnail/[^/]+\.(jpe?g|png|gif|webp|svg)$ [NC]
RewriteRule ^storage(/|$) - [F,L]

# 3. Block Dotfiles (.htaccess, .env, .gitignore, dll)
RewriteCond %{REQUEST_URI} (^|/)\.[^/]+$ [NC]
RewriteRule .* - [F,L]

# 4. Block File Konfigurasi & Kredensial Sensitif
RewriteCond %{REQUEST_URI} (composer\.json|composer\.lock|mitra|app_key|phputil\.xml|phpunit\.xml\.dist|artisan|rector|htaccess\.apache\.txt|LICENSE)$ [NC]
RewriteRule .* - [F,L]

# 5. Block Berkas Markdown & Berkas Arsip
RewriteCond %{REQUEST_URI} \.(md|zip|rar)$ [NC]
RewriteRule .* - [F,L]

# =====================================================
# URL REWRITING - Intelligent Routing
# =====================================================

# UNTUK INSTALASI DI SUBFOLDER: Hilangkan tanda pagar (#) pada RewriteBase di bawah ini
# dan sesuaikan dengan nama folder Anda (Contoh: RewriteBase /opensid/)
#
# Untuk instalasi di root domain: Biarkan RewriteBase tetap mati (ada tanda pagar)
# RewriteBase /opensid/

# Izinkan akses jika file atau folder asli memang ada (css, js, img, dll)
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Jangan rewrite folder static OpenSID (OLS friendly)
RewriteRule ^(assets|desa|themes|uploads|resources)/ - [L]

# Jangan rewrite index.php
RewriteRule ^index\.php$ - [L]

# Alihkan semua request sisa ke index.php (Aman untuk OLS & Apache)
RewriteRule ^ index.php [L,QSA]

# Matikan directory listing
Options -Indexes

# ============================================================================
# ENFORCE HTTPS
# ============================================================================
# Deteksi Cloudflare SSL proxy agar tidak terjadi looping
RewriteCond %{HTTP:CF-Visitor} "https" [NC]
RewriteRule .* - [S=1]

# Redirect HTTP ke HTTPS (Kompatibel OLS & Apache)
RewriteCond %{SERVER_PORT} !^443$
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ============================================================================
# BROWSER CACHING - Optimize Performance
# ============================================================================
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access 1 year"

  # Fonts
  AddType application/Cabin-Regular-TTF .ttf
  AddType application/fontawesome-webfont .woff2

  # Images
  ExpiresByType image/jpg "access 1 year"
  ExpiresByType image/jpeg "access 1 year"
  ExpiresByType image/gif "access 1 year"
  ExpiresByType image/png "access 1 year"
  ExpiresByType image/webp "access 1 year"
  ExpiresByType image/svg+xml "access 1 year"
  ExpiresByType image/x-icon "access 1 year"

  # Video
  ExpiresByType video/mp4 "access 1 year"
  ExpiresByType video/mpeg "access 1 year"

  # Stylesheets & Scripts
  ExpiresByType text/css "access 1 year"
  ExpiresByType application/javascript "access 1 year"
  ExpiresByType application/x-javascript "access 1 year"

  # Documents & Media
  ExpiresByType application/pdf "access 1 year"
  ExpiresByType application/x-shockwave-flash "access 1 year"
  ExpiresByType application/font-woff "access 1 year"
  ExpiresByType application/font-woff2 "access 1 year"
</IfModule>
